<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/assets/images/ChatGPT Image May 21, 2025, 12_33_55 PM.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: hsl(13, 31%, 94%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 30%;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Red Hat Text", sans-serif;
            box-shadow: 0 0 15px hsl(14, 25%, 72%);
            border-radius: 15px;
        }
        .sign-up-page {
            width: 100%;
            height: 100%;
            background-color: hsl(13, 31%, 94%);
            padding: 20px;
            padding-top: 0px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
        }
        legend {
            transition: color 0.3s ease, text-shadow 0.3s ease, transform 0.3s ease;
            display: inline-block;
            transform: translateY(0);
            color: hsl(14, 65%, 9%);
        }
        fieldset {
            border-radius: 10px;
            margin: 15px 0;
            width: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        fieldset:focus-within {
            box-shadow: 0 0 5px hsl(14, 86%, 42%);
            border: none;
        }
        fieldset:focus-within legend {
            color: hsl(14, 86%, 42%);
            font-weight: 500;
            box-shadow: 0 0 10px white;
            transform: translateY(-10px);
        }
        span {
            display: inline-block;
        }
        fieldset:focus-within span {
            display: none;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            background-color: transparent;
            outline: none;
            border: none;
            font-family: "Red Hat Text", sans-serif;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        button {
            width: 80%;
            margin: 20px auto;
            display: block;
            padding: 10px;
            border: none;
            color: hsl(14, 65%, 9%);
            background-color: hsl(14, 78%, 52%);
            border-radius: 20px;
            cursor: pointer;
            font-family: "Red Hat Text", sans-serif;
            font-weight: 500;
        }
        button:hover {
            background-color: hsl(14, 65%, 9%);
            color: hsl(14, 78%, 52%);
            box-shadow: 0 0 10px hsl(14, 86%, 42%);
        }
        p {
            text-align: center;
            font-size: 18px;
        }
        .sign-in {
            font-size: 16px;
            margin: 8px 0;
            color: hsl(14, 78%, 52%);
        }
        input{
            background-color: transparent;
        }
        h1{
            margin: 0 auto;
        }
        @media (max-width: 988px) {
            .container {
                width: 90%;
            }
        }
        @media (max-width: 768px) {
            .container {
                width: 90%;
                border-radius: 15px;
            }
            .image-page {
                display: none;
            }
            .sign-up-page {
                width: 100%;
                border-radius: 15px;
            }
            button {
                margin: 10px auto;
            }
            .sign-in {
                margin: 2px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sign-up-page">
            <h1>Login</h1>
            <form>
                <fieldset>
                    <legend>Email<span>*</span></legend>
                    <input class="input" type="email" placeholder="name@example.com" required>
                </fieldset>
                <fieldset>
                    <legend>Password<span>*</span></legend>
                    <input class="input" type="password" placeholder="Enter your Password" required>
                </fieldset>
                <button type="submit">Login</button>
            </form>
            <p class="sign-in">
                Don't have an account? 
                <a href="/sign-up.html">Sign Up</a>
            </p>
            <p>©2025 Bloggz. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>